MAGENTO_VERSION=1.9.3.10
MAGENTO_SAMPLE_DATA_VERSION=1.9.2.4
SAMPLE_DATA=1 # install magento with sample data
MAGENTO_EDITION=CE # install magento edition is CE/EE

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magento1.com/
MAGENTO_SECURE_URL=https://magento1.com/

MAGENTO_ADMIN_FIRSTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123
